<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HastaneBilgiSistemi.exe" version="1.0.0.0" publicKeyToken="ad2bbe975ccf3a5b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HastaneBilgiSistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HastaneBilgiSistemi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HastaneBilgiSistemi.exe" size="1534360">
      <assemblyIdentity name="HastaneBilgiSistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z+Lm3MdrjF3WcgTTNbUIuSpa3dfwR2bSa2tk6crXtig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="217088">
      <assemblyIdentity name="zxing" version="1.0.4727.18517" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZIKquAco1b06wogPY8P7o86NVRSuby5mSJpJ9IV/04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HastaneBilgiSistemi.exe.config" size="564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jYXK0mcgcnZ3RRoU34LVvKI4ozYcA5nbrRPaVoVnP9E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\yusuw" issuerKeyHash="e3cd85919fdc08a2917a866ff9725dc1e24c51c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xiTdxp/wjXBby7MFHorzBkWMt3rEWzS91jm5BMSd2Lg=</DigestValue></Reference></SignedInfo><SignatureValue>HhuwSsiuoZWWbYZU84hUZtWD+CzgdJTG5PuIQTZBd3wTVB5R1ah1Rcjm7qg8YNFVazHhwR8YGzoJLy39IL4Ro9/uDb71Abp6vh5hUhSSt/jI4G78ohB57z+gMCx72W2qR5j+yWBxgKGhQeI43pcJLPCnSeXkkTGYnzqLAaUJThs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xr+F7GK5Rde/ztrJK8vrc7dol4RiC3QxCMg9cWDbp36mcwNsJ1xe2NTPUr2D/x+hPOlKGVHA162zCBG0167KMxCLkpfcdMS/LHc3wNeySNT4xOgAJ5n9uXhd+IOx60gv3qsFjHEXFUjLxYQLSFRPnTE6XmtyBttp7aH0E108XPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8d89dc404b939d6bd345bc47ab78c4506f38a1e05b3cb5b708df09fc6dd24c6" Description="" Url=""><as:assemblyIdentity name="HastaneBilgiSistemi.exe" version="1.0.0.0" publicKeyToken="ad2bbe975ccf3a5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\yusuw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWKwvjG53utJQyKBrEXf6Q32j4BgbVUd2cAGO4X0hzs=</DigestValue></Reference></SignedInfo><SignatureValue>N2wI9QURnYECRlPJapQmjKNLXzac8StBFUlVRBtK+9YteeC5xl+Nxp/N9/EWwnn0ZoXLL92ZJcySM53Z44QzXG1ST1tIq/NPZvf+wP7H9BzIPTXb8/CrIvhRjWW5lK+rWCfKzZKz+aneEnPM8Bw0kzGnCL9NL9h0JnJlLMonzUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xr+F7GK5Rde/ztrJK8vrc7dol4RiC3QxCMg9cWDbp36mcwNsJ1xe2NTPUr2D/x+hPOlKGVHA162zCBG0167KMxCLkpfcdMS/LHc3wNeySNT4xOgAJ5n9uXhd+IOx60gv3qsFjHEXFUjLxYQLSFRPnTE6XmtyBttp7aH0E108XPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQNVY1OMjeqLlNqhdAruBzyTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXAB5AHUAcwB1AHcwHhcNMjMxMjE4MTgzNjU3WhcNMjQxMjE4MDAzNjU3WjAdMRswGQYDVQQDHhIATQBTAEkAXAB5AHUAcwB1AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMa/hexiuUXXv87aySvL63O3aJeEYgt0MQjIPXFg26d+pnMDbCdcXtjUz1K9g/8foTzpShlRwNetswgRtNeuyjMQi5KX3HTEvyx3N8DXskjU+MToACeZ/bl4XfiDsetIL96rBYxxFxVIy8WEC0hUT50xOl5rcgbbae2h9BNdPFz1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUqVM9YzUSfoIEqNsJZ1l/dEJpYxMW92ZiSvwG700p+8LfUjnZElUPTDl0HVcJ5rO/L+tOLPsuvpjsjfTYlQ6/n/TiecwBwNKwBcYJXMm4B2HKpy2n9zblRcQM2CG5xtrXj7UKNUZ9JhxdKRdEp4JbGBuQ6cCYQUWEEq79s9uBHM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>